<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gmail.gstewart05k</groupId>
	<artifactId>electricbrew</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>common</module>
		<module>eureka</module>
		<module>loggingservice</module>
		<module>deviceservice</module>
		<!--<module>hotwaterservice</module>-->
	</modules>
</project>
